{
  "expo": {
    "name": "Plutus App",
    "slug": "plutus-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "example.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.628682985628-06onsm5h1et6ugqgulchgljn3io88j24"
        }
      }
    },
    "android": {
        "package": "com.hackgt.plutus",
        "googleServicesFile": "./google-services.json"
    }
  }
}
